<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ProjectSitePS</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Add-MetadataForm.ps1" />
    <Compile Include="Get-Settings.ps1" />
    <Compile Include="Install-BrandingElements.ps1" />
    <Compile Include="Install-MetadataWidget.ps1" />
    <Compile Include="Update-WeatherWidget.ps1" />
    <Compile Include="Install-WeatherWidget.ps1" />
    <Compile Include="Install-MetadataForm.ps1" />
    <Compile Include="New-ProjectSite.ps1" />
    <Compile Include="Test-NewProjectSite.ps1" />
    <Compile Include="Update-MetadataForm.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="MetadataForm\" />
    <Folder Include="Scripts\" />
    <Folder Include="WebParts\" />
    <Folder Include="WeatherWidget\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\BlueMetalLogo.png" />
    <Content Include="MetadataForm\angular.1.3.14.min.js" />
    <Content Include="MetadataForm\checkMetadata.js.template" />
    <Content Include="MetadataForm\EditMetadata.aspx" />
    <Content Include="MetadataForm\editMetadataController.js" />
    <Content Include="Scripts\pnp-ww.min.js" />
    <Content Include="WebParts\AnnouncementsWP.xml" />
    <Content Include="WebParts\CalendarWP.xml" />
    <Content Include="WebParts\DocumentsWP.xml" />
    <Content Include="WebParts\MetadataWP.xml" />
    <Content Include="WebParts\WeatherWP.xml" />
    <Content Include="WeatherWidget\weather.css" />
    <Content Include="WeatherWidget\weatherApp.js" />
    <Content Include="WeatherWidget\weatherService.js" />
    <Content Include="WeatherWidget\weatherView.html" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>